@import "vars.less";
@import "../bower_components/bootstrap/less/bootstrap.less";

body{
    background-color: @gray-lightest;
}

header{
    background-color: @brand-primary;
    height: 50px;
    margin-bottom: 40px;
    font-weight: 800;
}

.row{
    margin-bottom: 40px;
}

.monitor-instance{
    background: @white;
    min-height: 225px;
    border-radius: 5px;
    border: 2px solid @gray-lighter;
    padding: 5px;

    .status{
        height: 22%;
        width: 17%;
        border-radius: 150px;
        border: 2px solid @gray-lighter;
        text-align: center;
        vertical-align: middle;
        padding: 16px;
        position: absolute;
        left: 41.5%;
        top: -30px;
        font-size: 1.5em;
        color: @gray-lighter;
        
        &.success{
            background-color: @brand-success;
        }
        &.warning{
            background-color: @brand-warning;
        }
        &.danger{
            background-color: @brand-danger;
        }
    }
    
    header{
        .border-top-radius(5px);
        background-color: transparent;
        font-weight: 200;
        padding: 5px;
        color: @gray-light;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 10px;
        
        h3{
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 5px;
            border-bottom: 1px solid @gray-lighter;
        }
        
    }
    
    article{
        padding: 5px;
        color: @gray-light;
        padding-bottom: 5px;
        border-bottom: 1px solid @gray-lighter;
    }
    
    footer{
        
        
        .col-xs-4{
            margin-top: 15px;
            border-left: 1px solid @gray-lighter;
            
            &:first-of-type{
                border: none;
            }
        }
        
        .monitor-info{
            min-height: 25px;
            text-align: center;
            
            &.success{
                color: @brand-success;
            }
            &.warning{
                color: @brand-warning;
            }
            &.error{
                color: @brand-danger;
            }
        }
        
        .row{
            margin-bottom: 0;
        }
                
    }
}

